DB_PASSWORD=qwerty
DB_USERNAME=postgres
POSTGRES_NAME=my_db
DB_PORT=5432
DB_NAME=postgres
DB_SSL_MODE=disable

SECRET_JWT=v8inHUrebvn2owpe(*&^*&(34
SECRET_JWT_REFRESH=ndfiobner0h4332(*fvdb34
SECRET_JWT_SOCKET=g84hb43nrv-239fjvpwev
SECRET_JWT_CLIENT=dsniodn87ytg-2nbhnj9403bn9043omb1-30kejvnrpo['39fjvpwev
CLIENT_ID=415974585497-c7dsgfnrkhbes7n00hv8flddndu7fm3v.apps.googleusercontent.com
CLIENT_SECRET=_zrw-RdzCTrJP6jlGMDXJ0Ga
HOST=localhost
REDIRECT_URL=http://127.0.0.1:8080/login/google
SERVER_PORT=443
REDIS_PASSWORD=qwerty
SITE_PORT=8080
REDIS_HOST=redis



